/* Modern Professional Theme */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-bg: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-color);
    background-color: #f5f7fa;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: #f8f9fa;
    text-decoration: underline;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    margin-bottom: 2rem;
}

.card:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    border-radius: 12px 12px 0 0 !important;
    padding: 1.5rem;
}

.card-header h2 {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.card-body {
    padding: 2rem;
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-text {
    color: #6c757d;
    font-size: 0.9rem;
}

.list-group-item {
    border: 2px solid #e9ecef;
    margin-bottom: 0.5rem;
    border-radius: 8px !important;
    transition: var(--transition);
    cursor: pointer;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    border-color: var(--secondary-color);
}

.form-check-input:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-outline-primary {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline-primary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.alert {
    border-radius: 8px;
    border: none;
    box-shadow: var(--card-shadow);
    padding: 1rem 1.5rem;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
}

.nav-link:hover {
    transform: translateY(-1px);
}

.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .table-responsive {
        border-radius: 8px;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Travel Type Card Improvements */
.travel-type-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 1.2rem 1.5rem;
    margin-bottom: 1.2rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.04);
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s, transform 0.2s;
    min-height: 90px;
    cursor: pointer;
    gap: 1.5rem;
}

.travel-type-card:hover,
.travel-type-card:focus-within {
    border-color: var(--secondary-color);
    box-shadow: 0 6px 24px rgba(52, 152, 219, 0.13);
    background: #f8fbff;
    transform: translateY(-2px) scale(1.01);
}

.travel-type-card .travel-type-main {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    min-width: 0;
}

.travel-type-card .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    flex-shrink: 0;
}

.travel-type-card .form-check-input {
    width: 1.3em;
    height: 1.3em;
    margin-right: 0.7rem;
    accent-color: var(--secondary-color);
    box-shadow: none;
    border: 2px solid #bfc9d1;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.travel-type-card .form-check-input:checked {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    box-shadow: 0 0 0 2px #eaf6ff;
}

.travel-type-card .form-check-label {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    gap: 0.5rem;
    margin-bottom: 0;
    cursor: pointer;
    min-width: 0;
}

.travel-type-card .form-check-label i {
    font-size: 1.7rem;
    color: var(--secondary-color);
    margin-right: 0.3rem;
    min-width: 1.7rem;
    display: inline-block;
    vertical-align: middle;
}

.travel-type-card .travel-type-desc {
    font-size: 1.08rem;
    color: #495057;
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    flex: 1 1 0;
    text-align: left;
}

@media (max-width: 768px) {
    .travel-type-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        gap: 0.5rem;
    }
    .travel-type-card .travel-type-desc {
        text-align: left;
        margin-left: 0;
    }
}

.travel-type-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
}

.travel-type-icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: #fff;
    font-size: 1.5rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
}

.travel-type-label-text {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 0.7rem;
    letter-spacing: 0.5px;
}

.travel-type-desc {
    font-size: 1.08rem;
    color: #495057;
    margin: 0.2rem 0 0 0;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

@media (max-width: 768px) {
    .travel-type-header {
        margin-bottom: 0.3rem;
    }
    .travel-type-label-text {
        font-size: 1.1rem;
        margin-left: 0.5rem;
    }
    .travel-type-icon-circle {
        width: 2rem;
        height: 2rem;
        font-size: 1.1rem;
    }
} 